<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.sidenav {
  width: 20%;
  float:right;
  height:500px;
  z-index: 1;
  top: 0;
  left: 0;
  padding-top: 20px;
  padding-left:10px;
  background-color: wheat;
  /* text-align:center; */
}
</style>
</head>
<body>

<div class="topnav">
  <a href="/home">Home</a>
  <a href="/chat">Chat</a>
  <a class="active" href="/about">About</a>
</div>

<div class="sidenav">
  Online Users
  <ul id="online_users">
  </ul>
</div>

<div style="padding-left:16px">
  <h2>This is About Page</h2>
  <p>Some content..</p>
</div>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
      $(function () {
        var socket = io();
        // $('form').submit(function(e) {
        //   e.preventDefault(); // prevents page reloading
        //   socket.emit('chat message', $('#m').val());
        //   $('#m').val('');
        //   return false;
        // });
        // socket.on('chat message', function(msg){
        //   $('#messages').append($('<li>').text(msg));
        // });
        socket.on('new user online', function(user){
          console.log('user online aa gaya');
          $('#online_users').append($('<li id='+user+'>').text(user));
        })

        socket.emit('page loads', localStorage.getItem('username'), 'about');

        socket.on('show all online users', function(users){
          users.forEach(user => {
            console.log(user);
            $('#online_users').append($('<li id='+user+'>').text(user));
          });
        })

        socket.on('user disconnected', function(user){
          console.log('user disconect ho gaya');
          console.log($('#'+user));
          $('#'+user).remove();
        })

      });
    </script>

</body>
</html>