<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .topnav a.active {
        background-color: #4CAF50;
        color: white;
      }
    </style>
  </head>
  <body>

    <div class="topnav">
      <a href="/home">Home</a>
      <a class="active" href="/chat">Chat</a>
      <a href="/about">About</a>
    </div>
    
    <div style="padding-left:16px">
      <h2>This is Chat Page</h2>
      <p>Some content..</p>
    </div>

    <ul id="messages">
    </ul>
    <ul id="online_users">
    </ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
      $(function () {
        var socket = io();
        $('form').submit(function(e) {
          e.preventDefault(); // prevents page reloading
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
        });

        socket.on('new user online', function(user){
          console.log('user online aa gaya');
          $('#online_users').append($('<li id='+user+'>').text(user));
        })

        socket.emit('page loads', localStorage.getItem('username'), 'chat');

        socket.on('show all online users', function(users){
          users.forEach(user => {
            console.log(user);
            $('#online_users').append($('<li id='+user+'>').text(user));
          });
        })

        socket.on('user disconnected', function(user){
          console.log('user disconect ho gaya');
          console.log($('#'+user));
          $('#'+user).remove();
        })
      });
    </script>
  </body>
</html>